# RePluginUseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/repluginusedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/repluginusedemo/: DownloadAndUpdateService.java  MainActivity.java  PluginListActivity.java  RpApplication.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_plugin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/repluginusedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
